body
  margin: 0 auto
  width: 800px
  font-family: Helvetica

#masthead
  position: relative
  overflow: auto
  border-top: 4px solid black
  padding-top: 0.1em
  h1
    float: left
    font-size: 1.2em
    font-weight: bold
  ul
    float: right
    list-style: none
  li
    display: inline
  a
    color: black
    text-decoration: none
    margin-left: 1em
