#masthead
  background: $masthead_bg
  padding: 1em 2em 0 2em

  h1
    color: white
    font-size: 1.1em
    font-weight: normal
    margin: 0
    padding: 0
    
    strong
      font-size: 1.3em

  #user
    float: right
    margin-top: -1.5em
    margin-bottom: -4em
    margin-left: 15em
    color: white

    a
      color: white

  #nav
    color: #fff
    overflow: auto

    ul
      margin: 1em 0 0 0
      display: block
      overflow: auto
      position: relative

      li
        float: left

        a
          :float left
          background: $masthead_bg - #444
          padding: 0 10px
          margin: 0 0.5em 0 0
          line-height: 2em
          color: #fff
          text-decoration: none
          outline: none

          &#current
            background: white
            color: black

      li.beta a
        background: $masthead_bg - #201010
        color: #777

      li.other
        float: right
          
        a
          :background none

/*** fix for IE6.0 ***/
* html #nav
  height: 39px
